{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/node",
      "config": { "maxLambdaSize": "50mb" }
    },
    {
      "src": "config/routes.rb",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ],
  "env": {
    "RAILS_ENV": "production"
  }
}
